html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

body{
	background: #c95a5d;
}

a{
	text-decoration: none;
}

.left{
	display: inline-block;
	float: left;
}

.right{
	display: inline-block;
	float: right;
}

.clear{
	clear: both;
}

.body-container .top-bar{
	width: 80%;
	margin: auto;
	padding: 20px 0px;
}

.body-container .top-bar .left .logo-text{
	font-size: 24px;
	color: white;
	font-family: 'Waiting for the sunrise', cursive;
}

.body-container .top-bar .right .menu-item{
	margin: 5px 10px;
	display: inline-block;
	color: white;
	font-family: 'Waiting for the sunrise', cursive;
	font-size: 16px;
	-webkit-transition: all 300ms cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all 300ms cubic-bezier(0.215,.61,.355,1);
	-o-transition: all 300ms cubic-bezier(0.215,.61,.355,1);
	transition: all 300ms cubic-bezier(0.215,.61,.355,1);
}

.body-container .top-bar .right .menu-item.last-item{
	
}

.body-container .top-bar .right .menu-item.current{
	border-bottom: 2px solid #FFF;
}

.body-container .top-bar .right .menu-item:hover{
	border-bottom: 2px solid #FFF;
}

.body-container .content-container{
	background: #E5E5E5;
}

.footer {
	padding: 20px;
}

.footer .social{
	display: inline-block;
	height: 30px;
	width: 30px;
	opacity: .8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	margin-left: 10px;
}

.footer .social:hover{
	opacity: 1;
}

.footer .social.fb{
	background: url('./../icons/facebook-light.svg') no-repeat 50% 50%;
	background-size: cover;
}

.footer .social.tw{
	background: url('./../icons/twitter-light.svg') no-repeat 50% 50%;
	background-size: cover;
}

.footer .subscribe{
	color: #FFF;
	font-family: 'Waiting for the sunrise';
	text-align: left;
}