html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

body{
	background: url('./../images/SC1.jpg');
	background-size: cover;
}

a{
	text-decoration: none;
}

.left{
	display: inline-block;
	float: left;
}

.right{
	display: inline-block;
	float: right;
}

.clear{
	clear: both;
}

.body-wrapper{
	height: 100%;
	min-height: 600px;
	background: rgba(0, 0, 0, 0.6);
}

.body-container{
	width: 80%;
	margin: auto;
	color: white;
}

.body-container .top-bar{
	padding: 20px 0px;
}

.body-container .top-bar .left .logo{
	font-family: 'Waiting for the sunrise', cursive;
	font-size: 36px;
	font-weight: 800;
	color: white;
	border: 2px solid;
	display: inline-block;
	border-radius: 50%;
	line-height: 28px;
	padding: 15px 21px;
}

.body-container .top-bar .right .menu-item{
	font-family: 'Waiting for the sunrise', cursive;
	font-size: 20px;
	padding: 5px 20px;
	margin: 0px 0px;
	border-radius: 5px;
	display: inline-block;
	color: white;
	-webkit-transition: all 300ms cubic-bezier(0.215,.61,.355,1);
	-moz-transition: all 300ms cubic-bezier(0.215,.61,.355,1);
	-o-transition: all 300ms cubic-bezier(0.215,.61,.355,1);
	transition: all 300ms cubic-bezier(0.215,.61,.355,1);
	position: relative;
	top: 10px;
}

.body-container .top-bar .right .menu-item.last-item{
	
}

.body-container .top-bar .right .menu-item:hover{
	background: rgba(0, 0, 0, 0.6);
}

.fixed-social {
	position: fixed;
	top: 45%;
	right: 0;
	margin-right: 10px;
}

.fixed-social .social{
	display: inline-block;
	height: 30px;
	width: 30px;
	opacity: .8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	margin-bottom: 5px;
}

.fixed-social .social:hover{
	opacity: 1;
}

.fixed-social .social.fb{
	background: url('./../icons/facebook-light.svg') no-repeat 50% 50%;
	background-size: cover;
}

.fixed-social .social.tw{
	background: url('./../icons/twitter-light.svg') no-repeat 50% 50%;
	background-size: cover;
}

.body-container .content-container{
	margin-top: 75px;
}

.body-container .content-container .title{
	font-size: 64px;
	text-transform: uppercase;
	font-weight: 800;
	text-align: center;
	margin-bottom: 20px;
}

.body-container .content-container .desc{
	margin-bottom: 100px;
}

.body-container .content-container .menu{
	font-weight: 300;
	font-size: 16px;
	/*text-transform: uppercase;*/
	text-align: center;
}

.body-container .content-container .menu .menu-item{
	color: white;
	font-size: 18px;
	font-weight: 700;
	padding: 10px 20px;
	margin: 0px 5px;
	display: inline-block;
}

.body-container .content-container .menu .menu-item.flat-button{
	border: 2px solid;
	border-radius: 6px;
	opacity: 0.8;
}

.body-container .content-container .menu .menu-item.flat-button:hover{
	opacity: 1;
}

.body-container .content-container .menu .menu-item.button{
	background-color: #f16272;
	border: 2px solid #f16272;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	text-align: center;
	text-transform: none;	
}

.body-container .content-container .menu .menu-item.button:hover{
	
	background-color: transparent;
}