.overlay{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8) !important;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
}

.modalLink{
	margin: 0px 10px 20px 0px;
	display: inline-block;
}

.modal{
	color: #000;
	display: none;
	background: #FFF;
	overflow:auto;
	z-index:1001;
	position:absolute;
	width: 60%;
}

.modal .modal-top-bar{
	background: #c95a5d;
	color: #FFF;
}

.modal .modal-top-bar h1{
	margin: 0px;
	padding: 20px;
}

.modal .closeBtn{
	cursor: pointer;
	border: 1px solid;
	padding: 2px 6px;
	font-size: 12px;
	border-radius: 50%;
	display: inline-block;
	float: right;
}

.modal form {
	padding: 20px;
	text-align: center;
	margin-top: 25px;
}

.modal form input[type="email"]{
	height: 30px;
	width: 80%;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	padding: 2px 5px;
	outline: none;
}

.modal form input[type="submit"]{
	display: inline-block;
	padding: 10px 50px;
	text-align: center;
	border: none;
	border-radius: 6px;
	background: #2980b9;
	color: #FFF;
	margin-top: 15px;
	font-family: 'Open sans';
	font-size: 16px;
	text-transform: uppercase;
	cursor: pointer;
}

.modal form input[type="submit"]:hover{
	background: #3498db;
}

.modal form .error{
	font-size: 12px;
	color: #c0392b;
	margin: 5px 0px;
}