.body-container .content-container{
	padding: 20px 10%;
	min-height: 800px;
}

.link{
	color: #2980b9;
	display: inline-block;
	width: 300px;
	height: 200px;
	background: #FFF;
	padding: 10px;
	border-radius: 6px;
	box-shadow: 2px 2px 4px #CCC;
	margin: 0px 10px 10px 0px;
	float: left;
}

.link .title{
	margin-bottom: 10px;
	padding: 5px 0px 10px 0px;
	border-bottom: 1px solid #CCC;
}

.link .desc{
	color: black;
	line-height: 20px;
	font-size: 12px;
}

.book{
	background: #FFF;
	display: block;
	padding: 10px;
	border-radius: 6px;
	box-shadow: 2px 2px 4px #CCC;
	margin: 0px 10px 10px 0px;
	width: 300px;
	height: 100px;
	float: left;
}

.book .title{
	padding: 5px 0px 5px 0px;
	color: #2980b9;
	font-weight: 400;
}

.book .desc{
	color: black;
	line-height: 20px;
	font-size: 12px;
	color: grey;
}